name: CI

on:
  push:
  pull_request:

jobs:
  check:
    uses: ./.github/workflows/_check.yml

  initial:
    needs: check
    uses: ./.github/workflows/_initial.yml

#  docker_build:
#    needs: initial
#    if: needs.check.outputs.branch-pr == ''
#    uses: ./.github/workflows/_docker_build.yml
